[tox]
envlist = py39-{base,full}, py310-{base,full}, py311-{base,full}, docs, lint

[gh-actions]
python =
    3.9: py39-base, py39-full
    3.10: py310-base, py310-full, lint, docs
    3.11: py311-base, py311-full, lint, docs

[testenv]
passenv = DATABASE_URL
usedevelop = True
extras =
    tests
    full: jwt

commands =
    # FIXME: We get screwed up coverage when using pytest-cov because we
    #  declare ourselves as a pytest plugin.
    coverage run -m pytest {posargs}
    coverage report

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

# Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps =
  sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} --watch flask_resty --delay 2
