[tox]
envlist = py{27,35}-{base,jwt}

[testenv]
deps =
    flake8
    mock
    pytest
    pytest-cov

commands =
    # Need editable install for coverage reporting.
    base: pip install -e .
    jwt: pip install -e .[jwt]

    flake8 .
    py.test --cov
