[tox]
envlist = 
  py{27,35,37}-{base,full}-marshmallow2
  py{35,37}-{base,full}-marshmallow3

[testenv]
passenv = DATABASE_URL
usedevelop = True
deps =
    marshmallow2: marshmallow>=2.2.0,<3.0.0
    marshmallow3: marshmallow>=3.0.0rc5,<4.0.0
extras =
    tests
    full: apispec,jwt

commands =
    flake8 .

    # FIXME: We get screwed up coverage when using pytest-cov because we
    #  declare ourselves as a pytest plugin.
    coverage run -m pytest {posargs}
    coverage report
