[tox]
envlist = py{27,35,36}-{base,jwt}

[testenv]
usedevelop = True

deps =
    apispec
    flake8
    flake8-config-4catalyzer
    pytest
    pytest-cov

commands =
    jwt: pip install -e .[jwt]

    flake8 .
    pytest {posargs:--cov}
