[tox]
envlist = py{27,35,37}-{base,full}

[testenv]
passenv = DATABASE_URL
usedevelop = True

deps =
    coverage
    flake8
    flake8-config-4catalyzer
    mock
    psycopg2-binary
    pytest

extras =
    full: apispec,jwt

commands =
    flake8 .

    # FIXME: We get screwed up coverage when using pytest-cov because we
    #  declare ourselves as a pytest plugin.
    coverage run -m pytest {posargs}
    coverage report -m
