[tox]
envlist = py{27,35,37}-{base,full}

[testenv]
passenv = DATABASE_URL
usedevelop = True

deps =
    flake8
    flake8-config-4catalyzer
    mock
    psycopg2-binary
    pytest
    pytest-cov

commands =
    full: pip install -e .[apispec,jwt]

    flake8 .
    pytest {posargs:--cov}
