[tox]
envlist = py{27,35,37}-{base,jwt}

[testenv]
passenv = DATABASE_URL
usedevelop = True

deps =
    apispec>=0.39.0
    flake8
    flake8-config-4catalyzer
    mock
    psycopg2-binary
    pytest
    pytest-cov

commands =
    jwt: pip install -e .[jwt]

    flake8 .
    pytest {posargs:--cov}
